server.port=8800
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\BHAVNAWKS738;databaseName=NaukriDB;portNumber=1433
spring.datasource.username=sa
spring.datasource.password=Bhavna@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto= update